@backend

let stats = import("./stats.one")

fn average(total: number, count: number): number {
  return total / count
}

let valuesTotal = 0
let valuesCount = 0

let currentMin = 999999
let currentMax = -999999

let i = 1
while (i <= 5) {
  valuesTotal = stats.sum(valuesTotal, i)
  valuesCount = valuesCount + 1

  currentMin = stats.min(currentMin, i)
  currentMax = stats.max(currentMax, i)

  i = i + 1
}

let avg = average(valuesTotal, valuesCount)

print("sum:", valuesTotal)
print("count:", valuesCount)
print("average:", avg)
print("min:", currentMin)
print("max:", currentMax)
